<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderpane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Maincontroller">
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#klik_knop_Artiest" text="Artiest" />
            <Button mnemonicParsing="false" onAction="#klik_knop_Single" text="Single" />
            <Button mnemonicParsing="false" onAction="#klik_knop_Top40" text="Top-40" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
